<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>simple-app</artifactId>
	<packaging>war</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>simple-app</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<distributionManagement>
                 <snapshotRepository>
                    <id>nexusRepo</id>
                    <url>http://51.20.77.109:8081/repository/maven-snapshots/</url>
                 </snapshotRepository>

                <repository>
                    <id>nexusRepo</id>
                    <url>http://51.20.77.109:8081/repository/my-app-release/</url>
                </repository>
        </distributionManagement>
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</congiguration>
		</plugin>		
	</plugins>
    </build>    
</project>
